{
  "name": "@my-ng-store/ngx-dynamic-table",
  "version": "0.0.7",
  "description": "Create tables with flexible structures based on user-defined data",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "table",
    "dynamic-table"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
